mysql> create database jspdemo;


mysql> show tables;
+-------------------+
| Tables_in_jspdemo |
+-------------------+
| users             |
+-------------------+



mysql> desc users;
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field      | Type         | Null | Key | Default           | Extra                                         |
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment                                |
| user_name  | varchar(100) | NO   |     | NULL              |                                               |
| password   | varchar(100) | NO   |     | NULL              |                                               |
| productkey | int          | NO   |     | NULL              |                                               |
| date       | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)

mysql> select* from users;
+----+----------------+----------+------------+---------------------+
| id | user_name      | password | productkey | date                |
+----+----------------+----------+------------+---------------------+
|  1 | test@gmail.com | test     |      55555 | 2024-07-07 11:07:55 |
+----+----------------+----------+------------+---------------------+

'"++"'

select * fro users where email='"++"' and password ='"++"'

mysql> select* from users;
+----+----------------+----------+------------+---------------------+
| id | user_name      | password | productkey | date                |
+----+----------------+----------+------------+---------------------+
|  1 | test@gmail.com | test1    |      55555 | 2024-07-07 11:55:58 |
+----+----------------+----------+------------+---------------------+
1 row in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_jspdemo |
+-------------------+
| enq_comm          |
| users             |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc enq_comm;
+----------------+--------------+------+-----+-------------------+-------------------+
| Field          | Type         | Null | Key | Default           | Extra             |
+----------------+--------------+------+-----+-------------------+-------------------+
| id             | int          | NO   | PRI | NULL              | auto_increment    |
| name           | varchar(50)  | NO   |     | NULL              |                   |
| age            | int          | NO   |     | NULL              |                   |
| gender         | varchar(10)  | NO   |     | NULL              |                   |
| address        | varchar(100) | NO   |     | NULL              |                   |
| mobile         | bigint       | NO   |     | NULL              |                   |
| time_of_saving | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

mysql> select * from enq_comm;
+----+--------+-----+--------+---------+------------+---------------------+
| id | name   | age | gender | address | mobile     | time_of_saving      |
+----+--------+-----+--------+---------+------------+---------------------+
|  1 | Aayush |  20 | Male   | Patna   | 1234512345 | 2024-07-07 12:41:12 |
+----+--------+-----+--------+---------+------------+---------------------+
1 row in set (0.00 sec)