127.0.0.1 - - [07/Jul/2024:13:34:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:34:43 +0530] "GET /demoP/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:35:20 +0530] "GET /demoP/index.jsp HTTP/1.1" 200 167
127.0.0.1 - - [07/Jul/2024:13:39:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:40:01 +0530] "GET /demo_jsp_project/index.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:40:24 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:40:24 +0530] "GET /demo_jsp_project/login-page-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:43:16 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:43:18 +0530] "GET /demo_jsp_project/signup.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:43:18 +0530] "GET /demo_jsp_project/signup.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:43:18 +0530] "GET /demo_jsp_project/signup.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:43:24 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:47:25 +0530] "GET /demo_jsp_project/table/create_tables.jsp HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:14 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:14 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:27 +0530] "GET /demo_jsp_project/signup.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:27 +0530] "GET /demo_jsp_project/signup.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:43 +0530] "POST /demo_jsp_project/signupAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:48:43 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:49:10 +0530] "POST /demo_jsp_project/loginAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:49:10 +0530] "GET /demo_jsp_project/mainContent.jsp HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:58:15 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:58:28 +0530] "POST /demo_jsp_project/reset.jsp HTTP/1.1" 200 2741
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:58:33 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:58:54 +0530] "POST /demo_jsp_project/loginAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:13:58:54 +0530] "GET /demo_jsp_project/mainContent.jsp HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:01:53 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:01:53 +0530] "GET /demo_jsp_project/login-page-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:01:53 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:01:56 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:02:08 +0530] "POST /demo_jsp_project/reset.jsp HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:02:13 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:06:41 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:06:57 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:06:57 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:06:57 +0530] "GET /demo_jsp_project/login.jsp HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:07:02 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:07:02 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:07:02 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:07:02 +0530] "GET /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:07:17 +0530] "POST /demo_jsp_project/reset.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:09:04 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5843
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:09:48 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:10:17 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:10:34 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:30:42 +0530] "GET /demo_jsp_project/index.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:30:42 +0530] "GET /demo_jsp_project/index.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:30:46 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5844
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:31:11 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:31:44 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:31:48 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:37:49 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5844
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:38:15 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:40:33 +0530] "GET /demo_jsp_project/index.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:40:44 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5844
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:40:51 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:40:51 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5844
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:40:55 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5844
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:45:38 +0530] "POST /demo_jsp_project/enq_commAction.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:51:25 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5932
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:51:39 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5932
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:52:04 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5932
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:57:54 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:14:58:02 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:00:14 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:00:23 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:02:09 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:02:21 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:02:34 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5710
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:02:44 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5710
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:02:48 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:04:38 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:05:09 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5660
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:05:17 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
127.0.0.1 - - [07/Jul/2024:15:10:44 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:10:47 +0530] "GET /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [07/Jul/2024:15:11:14 +0530] "POST /demo_jsp_project/enq_comm.jsp HTTP/1.1" 200 5680
